# AutoMapper.Extensions.ExpressionMapping

src/AutoMapper.Extensions.ExpressionMapping/: AutoMapper.Extensions.ExpressionMapping.csproj  ConfigurationHelper.cs
tests/AutoMapper.Extensions.ExpressionMapping.UnitTests/: AutoMapper.Extensions.ExpressionMapping.UnitTests.csproj  TypeExtensionsTest.cs
